user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	server {
		listen 443 ssl;

		ssl_certificate     /certs/server.crt;
		ssl_certificate_key /certs/server.key;

		root /usr/share/metadata/core/build;

		location ~ \.(js|map|jpg|json|svg|ico|png|css|woff|woff2|ttf)$ {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

			root /usr/share/metadata/core/build;
		}
	}
}