#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent // http_referer - "$http_referer" // '
                      'http_user_agent - "$http_user_agent" // http_x_forwarded_for - "$http_x_forwarded_for" // '
                      '"$proxy_host" "$upstream_addr" // ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    brotli on;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location /readiness {
          return 200 'ok';
        }

        location /liveness {
          return 200 'ok';
        }

        location / {
            root /usr/share/metadata/core/build;
            try_files $uri /build$uri =404;
        }
    }
}

